@media (max-width: 850px) {
  .explore-content {
    max-width: 80%;
    padding: 50px;
    color: #fff;

    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
/* Mobile device */
@media (max-width: 650px) {
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background-color: #313057;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .nav-link a {
    font-size: 20px !important;
  }
  .nav-link a:hover {
    color: #a3740d;

    cursor: pointer;
  }
  .mobile-menu {
    margin: 0;
    border-bottom-right-radius: 30%;
  }
  .nav-link {
    margin: 20px auto;
  }
  .menu-btn {
    display: block;
  }
  .row-events {
    width: 100%;
    margin: 0 auto;
  }
  .events .col-events {
    width: 100% !important;
    margin: 0 !important;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 100%;
  }

  .image-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
  }
  .explore-content {
    max-width: 80%;
    padding: 50px;
    color: #fff;

    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .tours .col {
    width: 100%;
  }
  footer {
    padding: 10px;
  }
}
@media (max-width: 550px) {
  .explore-content {
    max-width: 100%;
    padding: 50px;
    color: #fff;

    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
